<html>

<head>
    <title>Cirrus Drive</title>
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="icon" href="totally_not_google_drive_recolored.png" type="image/png" sizes="any">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- polymer -->
    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="bower_components/font-roboto/roboto.html">
    <!-- neon animation -->
    <link rel="import" href="bower_components/neon-animation/neon-shared-element-animatable-behavior.html">
    <link rel="import" href="bower_components/neon-animation/neon-animations.html">
    <link rel="import" href="bower_components/neon-animation/neon-animated-pages.html">
    <link rel="import" href="bower_components/neon-animation/neon-animatable-behavior.html">
    <link rel="import" href="bower_components/neon-animation/neon-animation-runner-behavior.html">
    <!-- berry login -->
    <link rel="import" href="bower_components/berry-login/berry-login.html">
    <!-- berry circles -->
    <link rel="import" href="bower_components/berry-circles/berry-circles.html">
    <!-- berry open close page -->
    <link rel="import" href="bower_components/berry-open-close-page/berry-open-close-page.html">
    <!-- berry message page -->
    <link rel="import" href="bower_components/berry-message-page/berry-message-page.html">
    <!-- berry open projects -->
    <link rel="import" href="bower_components/berry-open-projects/berry-open-projects.html">
    <!-- berry project page -->
    <link rel="import" href="bower_components/berry-project-page/berry-project-page.html">
    <!-- berry requested projects -->
    <link rel="import" href="bower_components/berry-requested-projects/berry-requested-projects.html">
    <!-- berry new project -->
    <link rel="import" href="bower_components/berry-new-project/berry-new-project.html">
    <!--berry advisor page-->
    <link rel="import" href="bower_components/berry-advisor-page/berry-advisor-page.html">
	<!--berry student overview page-->
	<link rel="import" href="bower_components/berry-student-overview-page/berry-student-overview-page.html">
    <style is="custom-style">
    :root {
        --primary-color: #03A9F4;
        --accent-color: #FF4081;
    }
    </style>
</head>

<body class="fullbleed toHome">
    <template is="dom-bind">
        <h2 class="title">Cirrus Drive</h2>
        <neon-animated-pages id="mainPages" selected="[[indexSelect]]">
            <berry-login id="berry-login" on-login-successful="_loginSuccessful" user="{{user}}"></berry-login>
            <berry-circles id="berry-circles-page" user="{{user}}" on-circle-click="_circleClick" on-sign-out="_signOut"></berry-circles>
            <berry-open-close-page id="berry-open-close-page" on-back-click="_backClick" on-open-projects-click="_openProjectsClick" on-closed-projects-click="_closedProjectsClick" on-requested-projects-click="_requestedProjectsClick" on-new-project-click="_newProjectClick"></berry-open-close-page>
            <berry-message-page id="berry-message-page" user="{{user}}" on-back-click="_backClick"></berry-message-page>
            <berry-open-projects id="berry-open-projects" user="{{user}}" on-open-project-back-click="_openProjectsBackClick" on-open-project-list-click="_openProjectListClick" clickedproject="{{clickedProject}}"></berry-open-projects>
            <berry-project-page id="berry-project-page" user="{{user}}" project="{{clickedProject}}" on-project-page-back-click="_projectPageBackClick"></berry-project-page>
            <berry-requested-projects id="berry-requested-projects" user="{{user}}" clickedproject="{{clickedProject}}" on-requested-project-back-click="_requestedProjectsBackClick" on-requested-project-list-click="_requestedProjectListClick"></berry-requested-projects>
            <berry-new-project id="berry-new-project" user="{{user}}" on-new-project-back-click="_newProjectBackClick"></berry-new-project>
            <berry-advisor-page id="berry-advisor-page" user="{{user}}" on-back-click="_backClick" on-student-overview-click="_studentOverviewSquareClick"></berry-advisor-page>
        	<berry-student-overview-page id="berry-student-overview-page" user="{{user}}" on-back-click="_studentOverviewBackClick"></berry-student-overview-page>
        </neon-animated-pages>
    </template>
    <script>
    var scope = document.querySelector('template[is="dom-bind"]');
    scope.indexSelect = 0;
    document.addEventListener('WebComponentsReady', function() {
        document.getElementById('berry-login')._loaded();
    });
    scope._loginSuccessful = function() {
        scope.indexSelect = 1;
    };
    scope._circleClick = function(e) {
        switch (e.detail.pageId) {
            case "project":
                openClosePage = document.getElementById("berry-open-close-page");
                openClosePage.animationConfig['entry'][0] = {
                    name: 'hero-animation',
                    id: 'hero',
                    toPage: openClosePage
                }
                scope.indexSelect = 2;
                break;
            case "message":
                messagePage = document.getElementById("berry-message-page");
                messagePage.animationConfig['entry'][0] = {
                    name: 'hero-animation',
                    id: 'hero',
                    toPage: messagePage
                }
                scope.indexSelect = 3;
                break;
            case "advisor":
                advisorPage = document.getElementById("berry-advisor-page");
                advisorPage.sharedElements = {
                    'hero': advisorPage.$$("#projectHeader"),
                    'projectHero': advisorPage.$$("#openProjectsSquare")
                };
                advisorPage.animationConfig['entry'][0] = {
                    name: 'hero-animation',
                    id: 'hero',
                    toPage: advisorPage
                }
                advisorPage.animationConfig['entry'][1] = {
                    name: 'cascaded-animation',
                    animation: 'transform-animation',
                    transformFrom: 'translateY(100vh)',
                    nodes: Polymer.dom(advisorPage.root).querySelectorAll(".square")
                }
                scope.indexSelect = 8;
                break;
        }
    };
    scope._backClick = function() {
        scope.indexSelect = 1;
    };
    scope._openProjectsClick = function() {
        var openPage = document.getElementById('berry-open-projects');
        openPage.animationConfig['entry'][1] = {
            name: 'hero-animation',
            id: 'projectHero',
            toPage: openPage
        };
        openPage.animationConfig['entry'][2] = {
            name: 'fade-in-animation',
            node: openPage.$.openProjectList,
            timing: {
                delay: 500
            }
        };
        scope.indexSelect = 4;
    };
    scope._openProjectsBackClick = function() {
        var squarePage = document.getElementById('berry-open-close-page');
        squarePage.animationConfig['entry'][0] = {
            name: 'slide-from-top-animation',
            node: squarePage.$.projectHeader
        }
        scope.indexSelect = 2;
    };
    scope._openProjectListClick = function() {
        scope.indexSelect = 5;
    };
    scope._projectPageBackClick = function() {
        console.log(scope.clickedProject);
        if (scope.clickedProject.status == "open") {
            var openPage = document.getElementById('berry-open-projects');
            openPage.animationConfig['entry'][1] = {
                name: 'transform-animation',
                transformFrom: 'translateY(100vh)',
                node: openPage.$.openProjectPinkContainer
            };
            openPage.animationConfig['entry'][2] = {

            };
            scope.indexSelect = 4;
        } else if (scope.clickedProject.status == "requested") {
            var requestPage = document.getElementById('berry-requested-projects');
            requestPage.animationConfig['entry'][1] = {
                name: 'transform-animation',
                transformFrom: 'translateY(100vh)',
                node: requestPage.$.requestedProjectPinkContainer
            };
            requestPage.animationConfig['entry'][2] = {

            };
            scope.indexSelect = 6;
        }
    };
    scope._closedProjectsClick = function() {
        scope.indexSelect = 4;
    };
    scope._requestedProjectsClick = function() {
        var requestPage = document.getElementById('berry-requested-projects');
        requestPage.animationConfig['entry'][1] = {
            name: 'hero-animation',
            id: 'projectHero',
            toPage: requestPage
        };
        requestPage.animationConfig['entry'][2] = {
            name: 'fade-in-animation',
            node: requestPage.$.requestedProjectList,
            timing: {
                delay: 500
            }
        };
        scope.indexSelect = 6;
    };
    scope._requestedProjectListClick = function() {
        scope.indexSelect = 5;
    };
    scope._requestedProjectsBackClick = function() {
        var squarePage = document.getElementById('berry-open-close-page');
        squarePage.animationConfig['entry'][0] = {
            name: 'slide-from-top-animation',
            node: squarePage.$.projectHeader
        }
        scope.indexSelect = 2;
    };
    scope._newProjectClick = function() {
        scope.indexSelect = 7;
    };
    scope._newProjectBackClick = function() {
        var squarePage = document.getElementById('berry-open-close-page');
        squarePage.animationConfig['entry'][0] = {
            name: 'slide-from-top-animation',
            node: squarePage.$.projectHeader
        }
        scope.indexSelect = 2;
    };
    scope._studentOverviewSquareClick = function() {
        scope.indexSelect = 9;
    };
    scope._studentOverviewBackClick = function() {
    	var advisorPage = document.getElementById('berry-advisor-page');
    	advisorPage.animationConfig['entry'][0] = {
            name: 'slide-from-top-animation',
            node: advisorPage.$$('#projectHeader')
        }
    	scope.indexSelect = 8;
    };
    scope._signOut = function() {
        var loginPage = document.getElementById('berry-login');
        loginPage.signOut();
        scope.indexSelect = 0;
    };
    </script>
</body>

</html>